.cartPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  height: 100%;

  .main {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color-500);

    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      color: white;
      height: 100%;
      overflow-y: auto;

      .h2 {
        width: fit-content;
        height: fit-content;
        padding: 2rem;
        // border: solid red 1px;
      }

      .tableTitles {
        display: flex;
        // width: clamp(5rem, 55vw, 110rem);
        width: min(110rem, 100%);
        justify-content: space-between;
        text-align: center;

        h5 {
          width: 100%;
          font-size: clamp(1rem, 4vw, 1.6rem);
        }
      }

      .table {
        overflow-y: auto;
        overflow-x: hidden;

        table {
          // width: clamp(5rem, 65vw, 110rem);
          width: min(110rem, 100%);
          table-layout: fixed;
          border-spacing: 2.5rem;
          margin-inline: auto;
        }

        .tbody {
          width: 100%;
          height: 60rem;

          .card {
            td {
              vertical-align: middle;
              text-align: center;
            }
          }
        }
      }
    }

    .right {
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: var(--white);
      background: var(--primary-color-400);

      .form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        gap: 0.8rem;
        background: var(--primary-color-500);
        padding: 1.5rem;
        border-radius: 8px;
        text-align: center;

        .h3 {
          width: 100%;
        }

        .inputs {
          display: flex;
          flex-wrap: wrap;
          gap: 0.8rem;

          .input {
            border-radius: 8px;
            height: 4rem;
            width: 49%;
            border: none;
            padding: 0 1rem;
          }
        }
          
        .payment {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 1rem;

          .method {
            display: flex;
            justify-content: space-around;

            .divBoleto {
              display: flex;
              flex-direction: column;
              gap: .6rem;

              .boleto {
                display: flex;
                gap: 1rem;
              }
            }

            .credit {
              display: flex;
              gap: 3rem;

              .type {
                display: flex;
                gap: 1rem;

                img {
                  width: 5.7rem;
                }
              }
            }
          }
        }

        .submit {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .submitButton {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--secondary-color);
            width: 50%;
            height: 4rem;
            border-radius: 7px;
            border: none;
            color: white;
            margin-top: 1rem;
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 1.8rem;
            gap: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 930px) {
  .main {
    flex-direction: column;
    height: fit-content !important;
    // padding-top: var(--header-height) !important;
    overflow: auto;

    .left {
      width: 100% !important;

      .tableTitles {
        width: 100% !important;
      }
      table {
        border-spacing: 0.8rem !important;
        width: 100% !important;
      }
    }

    .right {
      padding: 2rem;
      width: 100% !important;
      height: fit-content !important;
    }
  }
}
