.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary-color-600);
  width: 100%;
  height: var(--header-height);
  padding: 0 2.5rem;
  // border-radius: 0  0 20px 20px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .bag {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 6.6rem;
      height: 6.6rem;
      background: var(--white);
      border-radius: 15px;
      padding: 0.7rem;

      .img {
        width: 100%;
      }
    }

    .h1 {
      color: var(--secondary-color);
      font-size: 2.5rem;
      line-height: 3rem;
      font-weight: 400;
    }
  }

  .search {
    display: flex;
    align-items: center;
    position: relative;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input {
      width: 59rem;
      height: 4.1rem;
      padding: 0 1.7rem;
      color: var(--secondary-color);
      display: flex;
      border-radius: 10px;
      border: none;
      font-size: 2rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .input::placeholder {
      color: rgba(228, 124, 3, 0.6);
    }

    .input:focus {
      outline: none;
    }

    .lupa {
      position: absolute;
      right: -27rem;
      height: 2.2rem;
    }
  }
  .cart {
    display: flex;
    position: relative;
    width: 3.9rem;

    .total {
      display: grid;
      place-items: center;
      background:var(--white) ;
      color: var(--secondary-color);
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100%;
      position: absolute;
      right: -1.7rem;
      top: -.6rem;
      font: 600 1.6rem 'Roboto';
    }
  }
}

